
[probe]
pin: P0.10
x_offset: 24
y_offset: 5
z_offset: 0.5
speed: 10.0
samples: 2
sample_retract_dist: 1.0

[safe_z_home]
home_xy_position: 10, 10
speed: 50
z_hop: 5
z_hop_speed: 5

# Example bed_tilt config section
[bed_tilt]
points:
    100, 100
    10, 10
    10, 100
    10, 190
    100, 10
    100, 190
    190, 10
    190, 100
    190, 190

# Example bed_mesh config section
# G-Code move transform already specified wenn bed_tilt + bed_mesh gleichzeitig aktiv
#[bed_mesh]
#mesh_min: 20, 20
#mesh_max: 200, 200
#probe_count: 4, 4