[printer Caribou]
# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
-titlebar_items: chamber_temp
# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 10, 50, 100, 120
extrude_speeds: 9, 11, 13, 15