
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1180FF01E008AEAE89357855452100F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 300

[idle_timeout]
timeout: 7200 # default 600 == 10min

[gcode_arcs]
resolution: 0.25

[virtual_sdcard] 
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
[display_status] 

[force_move]

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: 2hump_ei

## Initial plate offset at klipper start
[delayed_gcode _INIT_PLATE]
initial_duration: 1
gcode:
  OFFSET_FROM_VARS

[save_variables]
filename: ~/printer_data/config/variables.cfg


