[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190) %}
    {% set LAYER_HEIGHT = params.BED_LAYER_HEIGHTTEMP|default(0.15) %}
    CLEAR_PAUSE
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    M104 S170
    M109 S170
    G90
    M83
    G80
    G1 Z50 F7200
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    G1 Z5 F7200
    G1 Z0.28 F1000
    {% if 'LAYER_HEIGHT' in params %}
        {% if params.LAYER_HEIGHT|float < 0.075 %}
            M221 S100
        {% else %}
            M221 S95
        {% endif %}
    {% endif %}
    PRIME_LINE
    G92 E0.0

[gcode_macro END_PRINT]
gcode:
    M400
    M104 S0
    M140 S0
    M106 S0
    M221 S100
    M83
    G92 E0.0
    G1 E-6 F5000
    {% if printer.gcode_move.position.z|float < 170 %}
        G91
        G1 Z30 F7200
    {% else %}
        G90
        G1 Z200 F7200
    {% endif %}
    G90
    G1 X15 Y200 F7200
    M107
    M84

[gcode_macro PRIME_LINE]
gcode:
    M117 Prime line
    #UPDATE_DELAYED_GCODE ID=clear_display DURATION=4
    G90
    G1 X0 Y-0.3 Z0.28 F1000
    G1 X60.0 E9.0 F1000.0
    G1 X100.0 E12.5 F1000.0
    G92 E0.0
    G1 Z5 F1000

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    {% if printer.gcode_move.position.z|float < 170 %}
        G91 #relativ
        G1 Z30 F7200
    {% else %}
        G90 #absolut
        G1 Z200 F7200
    {% endif %}    
    CANCEL_PRINT_BASE

